## E-mail sent when someone approving an item request, requests that the Item
## or Bitstream be made public.
##
## Parameters: {0} the Handle of the requested bitstream, or "all"
##             {1} the Handle of the item
##             {2} the unique token which identifies the item request
##             {3} the name of the approver
##             {4} the approver's email address
## See org.dspace.core.Email for information on the format of this file.
##
#set($subject = '[umontreal.scholaris.ca] - Demande de libre accès (retrait d'embargo)')

${params[3]}, avec adresse courriel ${params[4]},
a demandé à ce que le document/fichier suivant soit mis en libre accès :

Handle du document :${params[1]}
ID Fichier : ${params[0]}
Jeton (Token) :${params[2]}
