## Envoyé à la personne demandant une copie d'un document restreint lorsque la demande est approuvée.
##
## Paramètres :
##  {0} nom du demandeur
##  {1} URL du Handle de l'élément demandé
##  {2} titre de l'élément demandé
##  {3} nom de la personne accordant la demande
##  {4} adresse courriel de la personne accordant la demande (non utilisée)
##  {5} message personnalisé envoyé par la personne accordant la demande.
#set($subject = 'Demande de copie de document restreint approuvée')
Cher/Chère ${params[0]} :

Votre demande de copie du/des fichier(s) du document ci-dessous a été approuvée par ${params[3]}. Vous trouverez le/les fichier(s) demandé(s) en pièce jointe.

    ${params[2]}
    ${params[1]} 
#if( $params[5] )

Un message supplémentaire de la part de ${params[3]} suit :

${params[5]}
#end

Cordialement,
L'équipe ${config.get('dspace.name')}
